初心者 A 前往深渊 0,2
初心者 B 前往深渊 3,-1
初心者 C 前往深渊 1,1
初心者 D 前往深渊 -3,0
前往深渊 A 台阶与蜜糖 0,1
前往深渊 B 威吓之声 1,-1
前往深渊 C 不讲武德！ -1,-1
台阶与蜜糖 A 受难的灵魂 0,0
威吓之声 A 受难的灵魂 0,0
不讲武德！ A 隐约的脸孔 0,1
隐约的脸孔 A 所谓自作自受？ 0,0
不讲武德！ B 所谓自作自受？ 1,0
所谓自作自受？ A 第一道锁 0,0
不讲武德！ C 门口战士 -10,0
受难的灵魂 A 我，一代宗师！ -1,1
我，一代宗师！ A 第一道锁 0,0
受难的灵魂 B 舞台之下 1,-2
舞台之下 A 第一道锁 0,0
#####以上汇聚于：第一道锁
第一道锁 A 密码错误 0,0
第一道锁 B 密码错误2 0,0
第一道锁 C 第二道锁 0,0
第二道锁 B 密码错误3 0,0
第二道锁 C 沉默的艺术 0,0
第二道锁 A 语言的艺术 1,0
沉默的艺术 A 乌黑彩华 0,0
语言的艺术 A 乌黑彩华 0,0
乌黑彩华 A 浮光掠影 1,0
乌黑彩华 B 好人坏人和蠢人 0,0
浮光掠影 A 好人坏人和蠢人 0,0
好人坏人和蠢人 A 迷离火光 1,0
好人坏人和蠢人 B 迷离火光 -1,0
好人坏人和蠢人 C 迷离火光 2,0
好人坏人和蠢人 D 迷离火光 0,0
迷离火光 A 列队站好！ 1,1
迷离火光 B 站好队列！ -1,1
迷离火光 C 队列站好！ 0,-1
队列站好！ A 觐见老大哥 0,0
列队站好！ A 觐见老大哥 0,0
站好队列！ A 觐见老大哥 0,0
觐见老大哥 B 盛燃业火 0,0
觐见老大哥 C 盛燃业火 1,0
觐见老大哥 A 盛燃业火 0,1
#####以上汇聚于：盛燃业火
盛燃业火 A 既灭 3,-4
盛燃业火 B 焚心 -5,5
盛燃业火 C 余烬 4,-5
既灭 A 疑惑之云 0,0
焚心 A 疑惑之云 0,0
余烬 A 疑惑之云 0,0
疑惑之云 A 深夜之谈 0,1
疑惑之云 B 深夜之访 1,0
深夜之访 A 夕阳返渡 0,0
深夜之谈 A 夕阳返渡 0,0
夕阳返渡 A 情感大师 0,10
夕阳返渡 B 破灭的风 0,0
破灭的风 A 神离 0,2
破灭的风 B 神合 1,-2
神离 A 伊甸之门 0,0
神合 A 伊甸之门 0,0
伊甸之门 A 颠倒天堂 1,-1
伊甸之门 B 诱惑之语 -1,0
颠倒天堂 A 凋零的苹果树 0,0
诱惑之语 A 凋零的苹果树 0,0
凋零的苹果树 A 四条河流之地 0,0
凋零的苹果树 B 生命的果实 0,0
四条河流之地 A 食智慧之果者 0,0
生命的果实 A 食智慧之果者 0,0
#####以上汇聚于：食智慧之果者
食智慧之果者 B 前路可见星辰 0,0
####平等镇支线
前路可见星辰 A 往日迷雾 1,0
前路可见星辰 B 昨日阴云 -1,1
往日迷雾 A 繁星之后 2,0
往日迷雾 B 幻形灵之伟力 -1,-1
幻形灵之伟力 A 繁星之后 0,0
繁星之后 A 被知识所诅咒 -1,0
#奇妙问答开始
被知识所诅咒 A 老把戏 0,0
被知识所诅咒 B 老把戏 0,-2
被知识所诅咒 C 老把戏 0,-1
被知识所诅咒 D 幻形灵之灵智 4,0
老把戏 A 有点眼熟 0,0
老把戏 B 有点眼熟 0,-2
老把戏 C 有点眼熟 0,-1
老把戏 D 幻形灵之灵智 3,0
有点眼熟 A 几次三番 0,-1
有点眼熟 B 几次三番 1,0
有点眼熟 C 几次三番 -1,0
有点眼熟 D 幻形灵之灵智 2,0
几次三番 A 内战 1,0
几次三番 B 内战 0,-1
几次三番 C 内战 -1,0
几次三番 D 幻形灵之灵智 1,0
#奇妙问答结束
内战 A 欲成大事者 0,0
幻形灵之灵智 A 意外与意料 0,0
繁星之后 B 意外与意料 0,0
昨日阴云 A 澄黄的凝视者 -1,0
昨日阴云 B 意外与意料 0,0
澄黄的凝视者 A 没有精神！ 0,0
澄黄的凝视者 B 我在第一层…… -1,0
澄黄的凝视者 C 黑色恶灵 -1,-2
没有精神！ A 意外与意料 0,0
我在第一层…… A 欲成大事者 0,0
黑色恶灵 A 欲成大事者 0,0
= 意外与意料 A 归途 0,0 -10000 10000 -10000 10000 -1
欲成大事者 A 归途 0,0
#########################
食智慧之果者 A 前路可见彩虹 0,0
####小马谷支线
前路可见彩虹 A 闪耀宝石 -1,1
前路可见彩虹 B 闪耀宝石 1,0
闪耀宝石 A 赝品大师 0,0
闪耀宝石 B 帷幕之下 0,0
= 赝品大师 A 氤氲光泽 0,0 -10000 10000 10 10000 0
#赝品大师B未触发
赝品大师 C 帷幕之下 0,0
氤氲光泽 A 璀璨之影 0,0
璀璨之影 A 天海间的花园 0,3
天海间的花园 A 似曾相识之影 0,0
璀璨之影 B 燃烧的花瓣 2,1
帷幕之下 A 迷离的梦 0,0
帷幕之下 B 帽子戏法 -4,-4
#帷幕之下C未触发
迷离的梦 A 燃烧的花瓣 0,2
帽子戏法 A 燃烧的花瓣 0,1
燃烧的花瓣 A 似曾相识之影 0,0
似曾相识之影 A 往日荣光 1,0
似曾相识之影 B 总可以试试吧 0,0
似曾相识之影 C 效率机器！ -2,-2
总可以试试吧 A 这也是小马 0,0
总可以试试吧 B 效率机器！ 0,-1
效率机器！ A 归来 0,0
往日荣光 A 这就是幻形灵 0,0
往日荣光 B 这就是小马 0,-1
这就是幻形灵 A 归来 0,0
#########################
归来 A 前来买瓜 0,0
归途 A 前来买瓜 0,0
#########################
前来买瓜 A 社会公敌 -9,0
前来买瓜 B 砍价高手 1,-1
#前来买瓜C未触发
= 前来买瓜 D 平地惊雷 0,0 -10000 10000 -10000 10000 1
平地惊雷 A 危险逼近 0,0
砍价高手 B 危险逼近 0,0
#砍价高手A条件不明
#####以上汇聚于：危险逼近
危险逼近 A 勇气可嘉……嗯 0,0
危险逼近 B 荣耀的回响 0,0
荣耀的回响 A 吃我一拳 -1,-1
荣耀的回响 B 出来！ 0,0
出来！ A 再溯流光 0,0
吃我一拳 A 再溯流光 0,0
再溯流光 A 艾奎斯陲亚梦魇 -10,0
再溯流光 B 怪异组合 0,0
怪异组合 A 小心坏脾气 -1,-1
怪异组合 B 早点名 1,0
= 早点名 B 警告：未注册场景 0,0 -10000 -1 -10000 -1 0
= 早点名 A 伟大的混乱之灵…… 0,0 -10000 10000 0 10000 0
= 早点名 A 伟大的混乱之灵…… 0,0 0 10000 -10000 10000 0
伟大的混乱之灵…… A 临终关怀 0,1
伟大的混乱之灵…… B 帝国队长 0,-1
#####存疑：是否需要添加未注册场景状态
警告：未注册场景 A 临终关怀 0,1
警告：未注册场景 B 帝国队长 0,-1
临终关怀 A 帝国队长 0,0
帝国队长 A 被动型观众 0,0
帝国队长 B 影中烛火 2,0
帝国队长 C 医用无影灯 1,-1
影中烛火 A 重返虫军总部 0,0
医用无影灯 A 重返虫军总部 0,0
重返虫军总部 A 迷踪幻影 0,0
重返虫军总部 B 打出幻影 1,-2
迷踪幻影 A 曲折之路 0,0
打出幻影 A 曲折之路 0,0
曲折之路 A 简单方法 0,0
曲折之路 B 奇怪的方法 -2,0
简单方法 A 深沉繁星之风 0,0
奇怪的方法 A 深沉繁星之风 0,0
#奇怪的方法B未触发
深沉繁星之风 A 良心的价格 0,3
深沉繁星之风 B 恶的代偿 0,-3
良心的价格 A 血染的胜利 -2,1
= 良心的价格 C 无声雷霆 0,0 -10000 10000 -10000 10000 1
无声雷霆 A 黑暗盘旋 0,0
血染的胜利 A 黑暗盘旋 0,0
恶的代偿 A 黑暗盘旋 0,0
黑暗盘旋 A 极夜 3,-1
#黑暗盘旋#B#夜空凌日#4,0#猜测条件
= 黑暗盘旋 B 夜空凌日 4,0 10 10000 10 10000 0 
夜空凌日 A 诛杀伪王！ 0,0
夜空凌日 B 诛杀伪王！ 0,0
夜空凌日 C 诛杀伪王！ 0,0
极夜 A 诛杀伪王！ 0,0
极夜 B 诛杀伪王！ 0,0
极夜 C 诛杀伪王！ 0,0
诛杀伪王！ A 命运之既定 0,0
命运之既定 A 光彩降临之时 0,0
命运之既定 B 乌云中的巨日 0,0
#命运之既定C未触发
命运之既定 D 一念之间 0,0
= 一念之间 B 心海的星空_虫巢之心 0,0 14 10000 14 10000 0

